{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },

}
